server {
    listen 80;
    server_name monetriq.online;

    location / {
        proxy_pass http://app:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt/;
    }

    error_page 404 /404.html;
}

server {
    listen 443 ssl;
    server_name monetriq.online;

    ssl_certificate /etc/letsencrypt/live/monetriq.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/monetriq.online/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
